# kkm-pleer

./: README.md  maven-build.sh  pom.xml
music/: dydec.txt  kalinka.txt  killbill.txt  mario_water.txt  mk.txt  some.txt  starwars.txt  terminator.txt
src/main/assembly/: assembly.xml  atol-play.bat  atol-play.sh  kkm-play.sh  mock-play.bat  mock-play.sh
src/main/java/ru/dude/kkmpleer/: APlayable.java  KkmConfig.java  KkmPleer.java  MockPleer.java  Utils.java
src/main/java/ru/dude/kkmpleer/kkm/: APlayable.java  Atol10Kkm.java  MockPleer.java
src/test/java/: Test1.java
