BPM: 60
E6/2, /2,E3-E4-D6/2, /2
B3-E4-G#4-B5/2,C6/2,E3-E4-D6/2, /2
B3-E4-G#4-B5/2,C6/2,E3-E4-D6/2, /2
B3-D4-E4-G4-C6/2,B5/2,A3-A4-A5/2, /2
E6-E4-A4-C5/2,E6/2,E3-E4-D6/2, /4,C6/4
B3-E4-G4-B5/2,C6/2,E3-E4-D6/2, /2
B3-E4-G4-B5/2,C6/2,E3-E4-D6/2, /2
B3-D4-E4-G4-C6/2,B5/2,A3-A4-A5/2, /2
E4-A4-C5-E6/2,E6/2,E3-E4-D6/2, /2
B3-E4-G4-B5/2,C6/2,E3-E4-D6/2, /2
B3-E4-G4-B5/2,C6/2,E3-E4-D6/2, /2
B3-D4-E4-G4-C6/2,B5/2,A3-A4-A5/2, /2
E6-E4-A4-C5/2,E6/2,E3-E4-D6/2, /4
C6/4,B3-E4-G4-B5/2,C6/2,E3-E4-D6/2, /2
B3-E4-G4-B5/2,C6/2,E3-E4-D6/2, /2
B3-D4-E4-G4-C6/2,B5/2,A3-A4-A5/2, /2
