BPM: 215
A3,A3,C4,A3,D4,A3,E4,D4,C4,C4,E4,C4,G4,C4,E4,C4
G3,G3,B3,G3,C4,G3,D4,C4,F3,F3,A3,F3,C4,F3,C4,B3
A2-A3,A,C4,A,D4,A,E4,D4,C3-C4,C,E4,C,G4,C,E4,C4
G2-G3,G,B3,G,C4,G,D4,C4,F3,F3,A3,F3,C4,F3,C4,B3
A3, /2,A3, /2,A3, /2,A3, /2,G3,C4
A3, /2,A3, /2,A3, /2,A3, /2,G3,E3
A3, /2,A3, /2,A3, /2,A3, /2,G3,C4
A3, /2,A3, /2,A3,A/2,A,A/2,A, 
A3, /2,A3, /2,A3, /2,A3, /2,G3,C4
A3, /2,A3, /2,A3, /2,A3, /2,G3,E3
A3, /2,A3, /2,A3, /2,A3, /2,G3,C4
A3, /2,A3, /2,A3,A/2,A,A/2,A, 
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,G3/2,G3,G3/2,A3,A3, 
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3, ,A3, ,A3, ,A3, 
A2-A3,A,C4,A,D4,A,D/2,E4/2,D/2,C4/2
C3-C4,C,E,C,G4,C,D/2,E/2,D/2,C/2,G2-G3
G,Bn3,G,C,G,D,C,F3,F,A3,F,C,F,C,B3
A3, /2,A3, /2,A3, /2,A3, /2,G3,C4
A3, /2,A3, /2,A3, /2,A3, /2,G3,E3
A3, /2,A3, /2,A3, /2,A3, /2,G3,C4
A3, /2,A3, /2,A3,A/2,A,A/2,A, 
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,G3/2,G3,G3/2,A3,A3, 
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,A3/2,Bb3,A3/2,C4,A3/2,B3/2,G3
A3/2,E4,A3/2,C4,G3/2,G3,G3/2,A3,A3
