BPM: 167
G3, ,G,G/3,G/3,G/3,G,G,Eb3/2,E/2,E
G3, ,G,G/3,G/3,G/3,G,G,Eb3/2,E/2,E
G3-Bb4-D5-G5, ,G3-Bb4-D5-G5, ,G3-Bb4-D5-G5, 
Eb3-Gb4-B4-E5, /2,B5/2,Gn3-Bb4-D5-G5, 
Eb3-Gb4-B4-E5, /2,B5/2,Gn3-Bb4-D5-G5, ,Gn3, 
G3-G5-B5-D6, ,G3-G5-B5-D6, ,G3-G5-B5-D6, 
E3-Gb5-B5-E6, /2,B5/2,E3-B4-E5-G5, 
Eb3-Gb4-B4-E5, /2,B5/2,Gn3-Bb4-D5-G5, ,G3, 
G3-G5-Bb5-D6-G6, ,G3-G5, /2,G5/2,G3-G5-B5-D6-G6
 ,G3-G5-B5-D6-F#6, /2,Fn6/2,C#3-G#5-C6-En6/2
D#6/2,G#5-C6-En6,C3,G5,C3-C5-Eb5-G5-C6, 
C3-C5-E5-G5-B#5, /2,Bn5/2
E3-E5-Gb5-Bb5/2,An5/2,E5-Gb5-B5,E3,E5,E3-B4-E5-G, 
E3-G4-B4-E5, /2,G5/2,Gn3-Dn5-G5-B5, ,E3-B4-G5, /2
B5/2,G3-G5-B5-D6, ,G3, 
Eb3-Gn5-Bb5-E6-G6, ,E3-G5, /2,G5/2,G3-G5-B5-D6-G6
 ,G3-G5-B5-D6-F#6, /2,Fn6/2
C#3-G#5-C6-En6/2,D#6/2,C4-G5-C6-E6,C3,C4-G5
C3-C5-Eb5-G5-C6,C4,C3-C5-E5-G5-B#5,C4/2,Bn5/2
E3-E5-Gb5-Bb5/2,An5/2,E4-E5-G5-B5,E3,E4-E5
E3-B4-E5-G5,E4,E3-G4-B4-E5,E4/2,G5/2
Gn3-B4-Dn5-G5, ,Cn3-Gb4-B-E5, /2,B5/2
Gn3-B4-Dn5-G5, ,G3, 
Dn5-D2,D6,Eb6,Cn6,D5,Bb6,A6,F#6,D5,D7,C#7,A6
D5-Cn7,B6,D5-F6,E6,Dn5,D6,Eb6,Cn6,D5,Bb6,A6,F#6
D5,Gn7,Dn7,B6,D5-Ab6,E6,D5-Bn5,A5
Dn5-D2,D6,Eb6,Cn6,D5,Bb6,An6,F#6,D5,D7,C#7,A6
D5-Cn7,B6,D5-F6,E6,Dn5-D2,D6,Eb6,Cn6,D5,Bb6,A6,F#6
D5,Gn7,Dn7,B6,D4-Ab6-D3,E6,D3-Bn5,A5
G3-Bb4-D5-G5, ,G3-Bb4-D5-G5, ,G3-Bb4-D5-G5, 
Eb3-Gb4-B4-E5, /2,B5/2,Gn3-Bb4-D5-G5, 
Eb3-Gb4-B4-E5, /2,B5/2,Gn3-Bb4-D5-G5, ,Gn3, 
G3-G5-B5-D6, ,G3-G5-B5-D6, ,G3-G5-B5-D6, 
E3-Gb5-B5-E6, /2,B5/2,E3-B4-E5-G5, 
Eb3-Gb4-B4-E5, /2,B5/2,Gn3-Bb4-D5-G5, ,G3, 
G3-G5-Bb5-D6-G6, ,G3-G5, /2,G5/2,G3-G5-B5-D6-G6
 ,G3-G5-B5-D6-F#6, /2,Fn6/2,C#3-G#5-C6-En6/2
D#6/2,G#5-C6-En6,C3,G5,C3-C5-Eb5-G5-C6, 
C3-C5-E5-G5-B#5, /2,Bn5/2
Eb3-E5-Gb5-Bb5/2,An5/2,E5-Gb5-Bb5,E3,E5
E3-B4-E5-G5, ,E3-G4-B4-E5, /2,G5/2,Gn3-B4-Dn5-G5, 
E3-Gb4-B4-E5, /2,B5/2,Gn3-B4-Dn5-G5, , , 
Eb3-Gn5-Bb5-E6-G6, ,E3-G5, /2,G5/2,G3-G5-B5-D6-G6
 ,G3-G5-B5-D6-F#6, /2,Fn6/2
C#3-G#5-C6-En6/2,D#6/2,C4-G5-C6-E6,C3,C4-G5
C3-C5-Eb5-G5-C6,C4,C3-C5-E5-G5-B#5,C4/2,Bn5/2
E3-E5-Gb5-Bb5/2,An5/2,E4-E5-G5-B5,E3,E4-E5
E3-B4-E5-G5,E4,E3-G4-B4-E5,E4/2,G5/2
Gn3-B4-Dn5-G5, ,Cn3-Gb4-B-E5, /2,B5/2
Gn3-B4-Dn5-G5,E3,Gn2, 
